{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure              {:mvn/version "1.11.1"}
           org.clojure/clojurescript        {:mvn/version "1.11.60"}
           org.clojure/tools.namespace      {:mvn/version "1.4.4"}

           ;; DB
           org.postgresql/postgresql        {:mvn/version "42.2.2"}
           org.clojure/java.jdbc            {:mvn/version "0.7.12"}
           com.github.seancorfield/honeysql {:mvn/version "2.4.1045"}

           ;;HTTP Server
           io.pedestal/pedestal.service     {:mvn/version "0.6.2"}
           io.pedestal/pedestal.route       {:mvn/version "0.6.2"}
           io.pedestal/pedestal.jetty       {:mvn/version "0.6.2"}
           org.clojure/data.json            {:mvn/version "2.4.0"}

           ;;Utils
           aero/aero                        {:mvn/version "1.1.6"}

           ;; FRONTEND
           com.adamrenklint/preo            {:mvn/version "0.1.0"}
           com.pitch/uix.core               {:mvn/version "1.0.1"}
           com.pitch/uix.dom                {:mvn/version "1.0.1"}
           re-frame/re-frame                {:mvn/version "1.3.0"}
           cljs-ajax/cljs-ajax              {:mvn/version "0.8.4"}
           ;; day8.re-frame/re-frame-10x         {:mvn/version "1.8.3-SNAPSHOT"}
           day8.re-frame/tracing            {:mvn/version "0.6.2"}
           cljs-http/cljs-http              {:mvn/version "0.1.48"
                                             :exclusions  [io.grpc/grpc-netty-shaded]}
           reagent-utils/reagent-utils      {:mvn/version "0.3.8"}
           metosin/reitit                   {:mvn/version "0.7.0-alpha5"}
           }
 :aliases {:dev {:extra-paths ["dev"]
                 :extra-deps  {thheller/shadow-cljs       {:mvn/version "2.25.8"}
                               binaryage/devtools         {:mvn/version "1.0.7"}
                               day8.re-frame/tracing      {:mvn/version "0.6.2"}
                               day8.re-frame/re-frame-10x {:mvn/version "1.6.0"}}}}}
