{:deps   true
 ;:dev-http {8081 "resources/public"}
 :nrepl    {:port       9000
            ;:middleware [shadow.cljs.devtools.server.nrepl/middleware]
            }
 :builds {:app {:target           :browser
                :modules          {:main {:entries [app.core]
                                          :init-fn app.core/init}}
                ;:js-options       {:js-provider :external
                ;                   :external-index "target/index.js"}
                :devtools         {:preloads [preload devtools.preload day8.re-frame-10x.preload]}
                :output-dir       "resources/public/js"
                :compiler-options {:closure-defines {goog.DEBUG                                   true
                                                     re-frame.trace.trace-enabled?                true
                                                     day8.re-frame.tracing.trace-enabled?         true
                                                     "re_frame.trace.trace_enabled_QMARK_"        true
                                                     "day8.re_frame.tracing.trace_enabled_QMARK_" true}}
                :dev              {:compiler-options {:closure-defines {re-frame.trace.trace-enabled?        true
                                                                        day8.re-frame.tracing.trace-enabled? true}}}
                :release          {:build-options {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
